Description: Fix FTBFS, gettext.h does not exist
Author: Vincent Legout <vincent@legout.info>

Index: gplanarity/nls.h
===================================================================
--- gplanarity.orig/nls.h	2010-06-10 17:29:04.795622001 +0200
+++ gplanarity/nls.h	2010-06-10 17:29:07.727622001 +0200
@@ -1,5 +1,4 @@
 #ifdef ENABLE_NLS
-#include "gettext.h"
 #include <locale.h>
 #include <libintl.h>
 
